/*Google.font*/
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Playwrite+RO:wght@100..400&display=swap');

html {
    scroll-behavior: smooth;
    font-family: 24pt;
    background-color: #fff;
    font-family: sans-serif;
    color: #D22026;
}

p {
    font-weight: normal;
    font-size: 1.0em;
    font-optical-sizing: auto;
    padding-top: 0px;
}

body {
    margin: 0;
    overflow-x: hidden;
  }

/* text header */
h1 {
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 900;
    color: #D22026;
    line-height: 130%;
    text-align: center;
}

/* text sub info */
h2 {
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 500;
    color: #D22026;
    line-height: 130%;
}

/* Use in grid > text header */
h3 {
    font-size: 45px;
    font-family: sans-serif;
    font-weight: 900;
    color: #ffffff;
    line-height: 130%;
    text-align: center;
    text-shadow: 0px 0px 8px #000000;
}

/* Use in grid > text sub info */
h4 {
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 500;
    color: #ffffff;
    line-height: 130%;
    text-shadow: 0px 0px 8px #602d14;
}

h5 {
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 600;
    color: #ffffff;
    line-height: 120%;
    text-align: center;
    margin-inline: 20px;
}

h6 {
    font-weight: 900;
    font-size: 20px;
    margin: 0px 0px 0px 0px;
}

/* text highlight red*/
.highlight {
    color: #C1111F;
}

.Contactfont {
    font-size: 25px;
    font-weight: 900;
    color: #fff;
}

.parent-container {
    padding-top: 85px;
    padding-bottom: 0px;
    position: relative;
    text-align: justify;
    padding-inline: 10%;
}

.text-container {
    padding-inline: 10%;
}

.wrapper {
    width: 100vw;
    margin: auto;
    transition: .0.01s all ease-in-out; 
}

/*nav*/
nav {
    background-color: #D22026;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    top: 0;
    color: #fff;
    padding: 0 0 30px 0;
    text-align: left;
    position: fixed;
    width: 100%;
    z-index: 1;
}

nav .logo {
    margin: auto;
    padding: 5px 0 0 15px;
    height: 0px;
}

nav .logo img {
    display: inline-block;
    height: 40px;
    width: auto;
    margin-top: 20px;
}

nav .nav {
    float: right;
    padding-top: 20px;
    text-align: center;
}

nav .nav ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav .nav ol li {
    display: inline-block;
    text-align: center;
}

nav .nav ol li a {
    font-family: "Playwrite RO", cursive;
    text-decoration: none;
    color: #FDF0D6;
    font-weight: 700;
    font-size: 22px;
    transition: 0.2s all ease;
    padding-right: 40px;
}

nav .nav ol li a:hover {
    color: #ffffff;
    text-decoration: underline #ffffff 1.5px;
    text-underline-offset: 5px;
}

/* Burger icon style */
.burger {
    display: none;
    font-size: 30px;
    padding: 20px;
    cursor: pointer;
    color: #FDF0D6;
    position: absolute;
    right: 20px;
    top: 0;
}

/* web header */
.header {
    width: auto;
    height: 700px;
    background-image: url(../img/header_bg-main.jpg);
    background-repeat: repeat-x;
    background-position-x: center;
    background-position-y: center ;
    background-size:contain;
    padding-top: 10vh;
    text-align: center;
    color: #ffffff;
}

.header img {
    height: 70%;
    margin-top: 20px;
}

.header h2 {
    text-shadow: black;
}
button {
    padding: 10px 40px 10px 40px;
    margin-bottom: 0px;
    font-size: 0.5em;
    font-family: sans-serif;
    font-weight: 700;
    color: white;
    background-color: #C1111F;
    border: 2px solid #C1111F;
    border-radius: 30px;
}

button a {
    color: inherit;              
    text-decoration: none;
}

button:hover {
    background-color: #fff;
    border: 2px solid #C1111F;
    color: #C1111F;
    cursor: pointer;  
}

/* Grid1 (Bakery) */
.grid1 {
    display: grid;
    background-color: none;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    padding-inline: 20px;
    margin-inline: 30px;
    gap: 20px;
}

.grid1 div {
    background-color: #fff;
    height: 350px;
    overflow: hidden;
    justify-items: center;
}
.grid1 div:hover {
    transform: scale(1.03);
}

/* Grid2 */
.grid2-container {
    display: grid;
    height: 1200px;
    grid-template-columns: auto auto auto;
    background-color: none;
    padding: 20px;
    margin: 30px;
    gap: 20px;
}
.grid2-container > div {
    background-color: #f1f1f1;
    color:#000;
    padding: 10px;
    font-size: 30px;
    text-align: center;
    height: auto;
}
.grid2-container > div:hover {
    transform: scale(1.03);
    border-radius: 16px;
    border: 3px solid #C1111F;
}

.item1 {
    grid-column: 1 / 3;
    background-image: url(../img/I03_shop.jpg);
    background-position: center;
    background-repeat:no-repeat ;
}
.item2 {
    background-image: url(../img/I02_bake.jpg);
    background-position: center;
    background-repeat:no-repeat ;
}
.item3 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url(../img/I01_About_pic.jpg);
    background-position: center;
    background-repeat:no-repeat ;
}

.item4 {
    background-image: url(../img/I04_ingredient.jpg);
    background-repeat:no-repeat ;
}

/*Images responsive*/
.responsive {
    width: 100%;
    height: auto;
    text-align: center;
}
.responsive2 {
    width: 100%;
    height: auto;
    text-align: center;
}

.flex {
    display: flex;
    gap: 0px;
    margin-top: -5px;
}

.flex div {
    height: 90px;
    flex: 1;
    background-color:#C1111F;
    text-align: center;
    padding-bottom: 10px;  
}

.search-container {
    display: flex;
    margin: 20px;
    border: 1px solid #af0000;
    border-radius: 25px;
    overflow: hidden;
    background-color: #fff;
}
.search-input {
    border: 2px solid #af0000;
    padding: 10px 15px;
    width: 25%;
    outline: none;
    font-size: 16px;
    color: #af0000;
}

.menu-container{
    margin: 10px;
    width: 280px;
    text-align: left;
    background-color: #ffffff;
    padding: 10px;
}

.menu-container a {
    color: #C1111F;
}

.menu-container img {
    display: block;
    float: right;
    margin-right: -200px;
    width: 150px;
    height: 150px;
}

hr {
    width: 80%;
    height: 4px;
    background-color: #D22026;
    margin-top: 30px;
    border: none;
    border-radius: 10px;
}

.contact-section {
    padding: 40px;
    display: flex;
    justify-content: center;
}
  
.contact-form {
    background: #af0000;
    padding: 30px;
    border-radius: 30px;
    width: 100%;
    max-width: 800px;
}
  
.contact-form h2 {
    text-align: center;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 700;
    color: #ffffff;
    line-height: 130%;
}

.contact-form input, .contact-form textarea {
    width: 95%;
    padding: 12px;
    margin-bottom: 15px;
    border: none;
    border-radius: 30px;
    background: #f1f1f1;
    font-family: "Raleway", serif;
    font-size: 12px;
}
  
.contact-form button {
    width: 200px;
    padding: 12px;
    border: none;
    border-radius: 30px;
    background: #a7dcff;
    color: #af0000;
    font-size: 16px;
}
  
.contact-form button:hover {
    background: #ffffff;
}

.slider-nav {
    justify-items: center;
}

.slider-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;  
}

.slider-nav li {
    display: -webkit-box;
    display: flex;
    -webkit-box-flex: 1;
    flex: 1;
    text-align: center;
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.slider img {
    display: none;
    height: 400px;
    width: auto;
}
  
.slider img.active {
    display: block;
    animation: fadeImg 0.8s;
    border-radius: 9px;
    border: 9px solid #ffffff;
}
  
.slider-nav .arrow {
    -webkit-box-flex: 0;
    flex: 0 0 15;
    height: 60px;
    font-size: 50px;
    align-items: center;  
    
} 

.slider-nav span {
    display: black;
    width: 100%;
} 

@keyframes wiggle {
    0%   { transform: rotate(0deg); }
    25%  { transform: rotate(5deg); }
    50%  { transform: rotate(-5deg); }
    75%  { transform: rotate(5deg); }
    100% { transform: rotate(0deg); }
}
  
.wiggle {
    display: inline-block;
    height: 100%;
    animation: wiggle 4s ease-in-out infinite;
}


/* Tablet screen */
@media screen and (max-width:1200px) {
   
    .wrapper {
       width: 100vw;
    }
    nav .nav {
        margin-top: 5px;
        float: right;
    }
    
    nav .nav ol li {
        padding: center;
    }
    .header {
        height: 500px;
        margin-top: 50px;
        padding-top: 50px;
    }
    .header img {
        height: 70%;
        margin-top: 0px;
    }

    .grid1 {
        grid-template-columns: 1fr 1fr ;
    }

    .grid2-container {
        grid-template-columns: 1fr 1fr ;
    }

    .item1 {
        grid-column: 1;
    }

    .item3 {
        grid-column: 1;
        grid-row-start: 2;
        grid-row-end: 2;
    }
   
    .responsive {
        width: 100%;
    }
    .parent-container {
        padding-top: 20px;
        padding-bottom: 0px;
        padding-inline: 0%;
    }
}

/* Mobile screen */
@media screen and (max-width: 800px) {
    .burger {
        display: block;
    }

    nav {
        height: 50px;
    }

    nav .nav {
        width: 25%;
        display: none;
        background-color: rgba(221, 25, 38, 0.68);        
        position: absolute;
        top: 70px;
        right: 0;
        padding: 10px 20px;
        text-align: left;
    }

    nav .nav.active {
        display: block;
    }

    nav .nav ol li {
        display: block;
        padding: 10px 0;
    }

    nav .nav ol li a {
        font-size: 15px;
        padding: 5px;
    }

    .header {
        height: 280px;
        padding-top: 35px;
    }

    .header img {
        height: 65%;
        text-align: center;
    }

    .grid1 {
        grid-template-columns: 1fr;
    }

    .grid2-container {
        grid-template-columns: 1fr;
        height: 2000px;
    }

    .item3 {
        grid-row: 3;
    }

    .flex {
        flex-direction: column;
        height: 60px;
    }

    .parent-container {
        padding-top: 10px;
        padding-bottom: 0px;
        padding-inline: 0%;
    }

    .slider img {
        display: none;
        height: 200px;
        width: auto;
    }
}
